# Nuker
  Esse bot foi desenvolvido para acabar com o servidores de conteudos +18, Fake e servidores que poluem a plataforma!
  Passei a estar desenvolvendo comandos que não dessem erros na hora de executa-lós, e a cada momento eu estarei lançando
  comentário com novas atuaçlizações de comandos para serem adicionados por vocês memmos...
  
  Peço para que usem essa main com sabedoria para não estrar afetando os servidores inocentes que não tem nada a ver com
  os reais motivos de suas criações.
  
  Caso eu saiba que a main esteja sendo usava em servidores inocentes estarei executando um comando que literalmente te 
  causara danos inrreparaveis dentro da plataforma!
  
  main.py = Zera o servidor por completo e ataca o servidor
  vazio.py = Zera o servidor por completo
  
  Desde já agradço a atenção de todos e todas!
  
  Abraço di luanexx!!
